{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RestgameprojectApplication<restgameproject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.restgame.restgameproject.RestgameprojectApplication",
            "projectName": "restgameproject",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}